# rolling500

./: .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml  readme.md  solutions.md
backend/src/main/java/nl/gridshore/rolling500/: Rolling500Application.java
backend/src/main/java/nl/gridshore/rolling500/albums/: Album.java  AlbumByIdTypeReference.java  AlbumEntityTypeReference.java  AlbumService.java  AlbumsController.java  Click.java  FilterRequest.java  LtrModel.java  SearchRequest.java  SearchResult.java
backend/src/main/java/nl/gridshore/rolling500/dashboard/: Dashboard.java  DashboardController.java  KeyValuePair.java  LongKeyValuePair.java
backend/src/main/java/nl/gridshore/rolling500/evidence/: EmotionEvidence.java  Evidence.java  EvidenceController.java  EvidenceTypeReference.java
backend/src/main/java/nl/gridshore/rolling500/feedback/implicit/: FeedbackClick.java  FeedbackQuery.java  ImplicitFeedbackClickTypeReference.java  ImplicitFeedbackQueryTypeReference.java  ImplicitFeedbackService.java
backend/src/main/java/nl/gridshore/rolling500/ratings/: Rating.java  RatingByIdTypeReference.java  RatingDistribution.java  RatingTypeReference.java  RatingsController.java  RatingsService.java
backend/src/main/java/nl/gridshore/rolling500/recommender/: Cluster.java  ClustersRun.java  KmeansClusteringService.java  Point.java  RecommendationException.java  RecommendationStatistics.java  RecommendedAlbum.java  RecommendedAlbumStatistics.java  RecommendedItem.java  RecommenderController.java  RecommenderService.java
backend/src/main/java/nl/gridshore/rolling500/searchstats/: ClickAggregationController.java  ClickRegistrationRequest.java  ImplicitFeedbackController.java  SearchStatsController.java  SearchStatsService.java
backend/src/main/resources/: application.properties  log4j2-spring.xml
backend/src/main/resources/elastic/: mapping-evidences.json  mapping-ratings.json
backend/src/main/resources/templates/: evidence_aggregation.twig  find_albums.twig  find_albums_by_sequence.twig  find_all_albums.twig  find_all_feedback_clicks.twig  find_all_feedback_queries.twig  find_all_ratings.twig  random_albums.twig  search_albums.twig  search_albums_ltr.twig
backend/src/test/java/nl/gridshore/rolling500/: Rolling500ApplicationTests.java
backend/src/test/java/nl/gridshore/rolling500/recommender/: KmeansClusteringServiceTest.java
content/: .gitignore  cleaned.txt  curl-evidences.sh  curl-implicitfeedback.sh  curl-index.sh  curl-ratings.sh  download-images.sh  logstash.conf  ltr.md  parselogs-logstash.conf  readme.txt  rolling.txt
content/ltr/: .gitignore  1.json  2.json  3.json  4.json  collectFeatures.py  createTruthFromImplicitFeedback.py  judgments.py  loadFeatures.py  ltr.md  rolling500_judgments.txt  strip_judgement_ids.sh  train.py
frontend/: .angular-cli.json  README.md  package.json
frontend/e2e/: app.e2e-spec.ts
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
frontend/src/app/about/: about.component.html
frontend/src/app/albums/: albums.component.html  albums.component.ts
frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/rating/: dialog-albumdetail.component.ts  rating-dialog-detail.component.html  rating.component.css  rating.component.html  rating.component.ts
frontend/src/app/search/: search.component.html  search.component.ts
frontend/src/app/services/: Dashboard.ts  FilterRequest.ts  KeyValuePair.ts  SearchRequest.ts  SearchResponse.ts  album.service.spec.ts  album.service.ts  album.ts  dashboard.service.ts  evidence.service.spec.ts  evidence.service.ts  evidence.ts  rating.service.spec.ts  rating.service.ts  rating.ts  recommendation.ts  recommender.service.spec.ts  recommender.service.ts  search.service.spec.ts  search.service.ts  windowref.service.spec.ts
frontend/src/environments/: environment.prod.ts  environment.ts
website/: .editorconfig  .gitignore  package.json  tsconfig.json  webpack.config.js  webpack.prod.config.js
website/src/: api.ts  app.tsx  index.html  index.tsx  root-reducer.ts  root-saga.ts
website/src/components/dashboard/: dashboard.tsx
website/src/components/header/: header.actions.ts  header.reducer.ts  header.tsx  menu-items.tsx
website/src/components/rating/: rating-box.tsx  rating-dashboard.tsx  rating-rater.tsx  rating.actions.ts  rating.model.ts  rating.reducer.ts  rating.saga.ts
website/src/components/recommendation/: prediction.tsx  recommendation-actions.ts  recommendation-dashboard.tsx  recommendation-model.ts  recommendation-reducer.ts  recommendation-saga.ts  recommendation.tsx
website/src/components/search/: search-box-detail.tsx  (+9 more)
website/src/types/: action.ts
(+10 files in other folders)
